FROM golang:1.26-alpine AS builder

WORKDIR /workspace

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -a -installsuffix cgo \
    -o /platform \
    ./cmd/platform/main.go

FROM alpine:3.21

RUN apk add --no-cache ca-certificates tzdata

RUN addgroup -g 65532 -S nonroot && adduser -u 65532 -S nonroot -G nonroot

WORKDIR /

COPY --from=builder /platform .

USER 65532:65532

EXPOSE 8090

ENTRYPOINT ["/platform"]
